-PC is 00000080, input to regfile is 00000001, address is  1
-PC is 0000008c, input to regfile is 00000001, address is  3
-PC is 000000a0, input to regfile is 00000003, address is  3
-PC is 000000ac, input to regfile is 000000ac, address is  1
-PC is 000000b0, input to regfile is 00badbad, address is  1
-PC is 000000b4, input to regfile is 000000b4, address is  1
-PC is 000000b8, input to regfile is 00000001, address is  1
-PC is 000000bc, input to regfile is 00000001, address is  5
-PC is 000000c4, input to regfile is 00000002, address is  3
-PC is 000000e8, input to regfile is ffffffff, address is  3
-PC is 000000fc, input to regfile is 00000003, address is  3
-PC is 0000010c, input to regfile is 00000003, address is  3
-PC is 00000114, input to regfile is 00000114, address is  7
-PC is 00000118, input to regfile is 600d600d, address is  7
